<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HttpSerever</title>
  <link rel="stylesheet" href="httpserver.css">
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/viz.js@1.8.0/viz.js" type="javascript/worker"></script>
  <script src="https://unpkg.com/d3-graphviz@1.4.0/build/d3-graphviz.min.js"></script>
  <script type="text/javascript" src="httpserver.js"></script>
  <script type="text/javascript" src="draw.js"></script>
</head>
<body>
  <button type="button" onclick="drawButton()">Draw</button>
  <div id="graph1" style="text-align: center;"></div>
</body>
