<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HttpSerever</title>
  <link rel="stylesheet" href="httpserver.css">
  <script type="text/javascript" src="httpserver.js"></script>
</head>
<body>

  <button type="button" onclick="dateButton()">現在時刻</button>
  <div id="date"></div>

</body>

